<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.3">
        <title>SIMPLIFICA TIMBÓ: SOBRE</title>
    </head>
    <body>  
        <nav class="menu">
            <div class = "simplifica-logo">
                <img src="imagens/simplifica.png" alt="simplifica-timbo">
            </div>
            <ul>
                <li class="menu-item">
                    <a href="#">Home</a>
                    <ul>
                        <li><a href="prefeitura.html">Prefeitura</a></li>
                        <li><a href="index.html">Simplifica</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>

        <div class="titulo-principal">
            <h1>Sobre o Projeto Simplifica Timbó</h1>
        </div>
        <div class="paragrafos">
            <p> Simplifica Timbó é o nome da nova unidade de atendimento ao cidadão do Município de Timbó/SC.
                Prioriza a gestão por resultados, visando ampliar e modernizar o acesso aos serviços públicos, focando no cidadão. </p>
            <p> <br>Conta com a integração de vários órgãos da administração pública municipal e parceria com demais órgãos da administração pública da esfera estadual e federal.  </p>
            <p> <br>Iniciativa tem como objetivo a redução da burocracia, das filas e do tempo de espera para atendimento e consequentemente a redução de esforço do cidadão que pode encontrar todos os serviços em um só lugar.   </p>
            <p> <br>Busca sanar problemas como a necessidade de transformação das estruturas tradicionalmente burocráticas e hierarquizadas do setor público, em organizações sistêmicas, flexíveis e empreendedoras, o que implica na adoção de elementos norteadores à qualidade, à eficiência e a efetividade. </p>
            <p> <br>Disponibiliza canais de atendimento ao público de forma Presencial, Virtual – com todos benefícios da comunicação via WhatsApp, e-mail, autoatendimento e telefônico. </p> 
            <h2> <br>Funciona de segunda a sexta-feira, das 8h às 17h (sem fechar para o almoço). </h2> 
        </div>

        <script src="js/script.js"></script>
        <script src="js/codigo.js"></script>
    </body>
</html>